.NAME Jun ZHU
.INST University of Science and Technology of China
.MAIL 96 Jinzhai Rd., Hefei, China
.EMAIL zhujun2316@mail.ustc.edu.cn
.PHONE 555 555-1212
.FAX   555 555-1213
.MEDIA DVD
.ALTERNATE MEDIA 1/2" tape - 6250
.ALTERNATE MEDIA EXABYTE
.LABEL Jun ZHU's FIRST Request Test
.QUALITY B
.END
PAS CI 1932 04 01 04 04 54.5000 1932 04 01 04 06 59.5000 1 EH? *
PAS CI 1932 04 01 04 04 58.5000 1932 04 01 04 07 03.5000 1 EH? *
MWC CI 1932 04 01 04 04 54.5000 1932 04 01 04 06 59.5000 1 EH? *
MWC CI 1932 04 01 04 04 57.5000 1932 04 01 04 07 02.5000 1 EH? *
MWC CI 1932 04 01 04 04 57.0000 1932 04 01 04 07 02.0000 1 EH? *
